<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UV-Compatible "content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!--Google Font-->
     <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
     <!--Custom CSS-->
     <link rel="stylesheet"href="stylesheet.css">
      <title>Hello, world!</title>
  </head>
  <body>
   <!--Navigation-->
    <nav class ="navbar navbar-expand-sm navbar-dark bg-danger pl-5 fixed-top">
      <a href="index.html"class="navbar-brand">
           <img src="logo.png" alt="">
      </a>
      <span class="navbar-text">Build your world brite</span>

      <button type="button" class="navbar-toggler"
      data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    
     </button>
      <div class ="collapse navbar-collapse" id="myMenu">
           
           <ul class="navbar-nav pl-5 custom-nav">
              <li class="nav-item"><a href="#"
              class="nav-link">Home</a></li>

              <li class="nav-item"><a href="#Service"
                class="nav-link">Service</a></li>

                <li class="nav-item"><a href="#Courses"
                  class="nav-link">Courses</a></li>

                  <li class="nav-item"><a href="#Team"
                    class="nav-link">Team</a></li>

                  <li class="nav-item"><a href="#Contact"
                    class="nav-link">Contact</a></li>
           </ul>
      </div>
    </nav>

      <!--Start Header Jumbotron-->
      <header class ="jumbotron back-image" style="background-image: url(Photo.jpg);">
        <div class="text-center" style="margin-top: 120px">
            <h1 class="text-uppercase text-danger fond-weight-bold">Welcome To  The Side </h1>
            <p class ="font-italic text-white font-weight-bold">Learn and implement</p>
            <a href="#" class="btn btn-outline-danger mr.4">Hire Us</a>
            <a href="#" class="btn btn-outline-danger mr.4">Join Us</a>
        </div>
        </header>
        <!--Start Services-->
         <div class ="container text-center border-bottom" id="Service">
            <h2>Our Services</h2>
            <div class="row mt-4">
             <div class="col-sm-4 mb-4">
                <a href="#"><i class="fab fa-android fa-10x text-success"></i></a>
                <h4 class ="mt-4">Android Application</h4>
             </div>
             <div class="col-sm-4 mb-4">
              <a href="#"><i class="fas fa-desktop fa-10x text-primary"></i></a>
              <h4 class ="mt-4">Web Application</h4>
           </div>
           <div class="col-sm-4 mb-4">
            <a href="#"><i class="fas fa-database fa-10x text-info"></i></a>
            <h4 class ="mt-4">Data Base</h4>
         </div>
         </div> <!--End  Service-->

          <!--Start Course-->
          <div class="container pt-5" id="Courses">
            <h2 class="text-center">Our Courses</h2>

            <div class="row mt-4"><!--1ST ROW-->
              <div class="col-lg-6 mb-4">
                <img src="computer.jpg" alt="" class="img-fluid">
              </div>

              <div class="col-lg-6 mb-4">
                <h2 class="text-center"> Learn java programming</h2>
                <p>Improve your coding skills by comparing your code to that of expert programmers so you can write code that’s clean, concise, and to the point: code that others will read with pleasure and reuse. Get hands-on advice to level up your coding style through small and understandable examples that compare flawed code to an improved solution. Discover handy tips and tricks, as well as common bugs an experienced Java programmer needs to know.
                   Make your way from a Java novice to a master craftsman.</p>
              </div>
            </div>


            <div class="row mt-4"> <!--2ND ROW-->
              <div class="col-lg-6 mb-4">
                <h2 class="text-center"> Real World programming</h2>
                <p>Improve your coding skills by comparing your code to that of expert programmers so you can write code that’s clean, concise, and to the point: code that others will read with pleasure and reuse. Get hands-on advice to level up your coding style through small and understandable examples that compare flawed code to an improved solution. Discover handy tips and tricks, as well as common bugs an experienced Java programmer needs to know.
                   Make your way from a Java novice to a master craftsman.</p>
              </div>
              <div class="col-lg-6 mb-4">
                <img src="course.jpg " alt="" class="img-fluid">
              </div>
            </div>
          </div> <!--End Course-->
          <!--Start team-->
           <div class="jumbotron bg-danger" id="Team">
             <div class="container">
               <h2 class="text-center text-white">Team</h2>
               <div class="row mt-5">
                 <div class="col-lg-3 col-sm-6">
                   <div class="card shadow-lg mb-2">
                     <div class="card-body text-center">
                       <img src="people2.JPG"alt=""class="img-fluid" style="border-radius:100px;">
                      <h4 class="card-title">Pronay Das</h4> 
                      <p class="card-text">Iam pronay das.i work on web development and app development.i am student of east west university. </p> 
                     </div>
                   </div>
                 </div>

                 <div class="col-lg-3 col-sm-6">
                  <div class="card shadow-lg mb-2">
                    <div class="card-body text-center">
                      <img src="people3.JPG"alt=""class="img-fluid" style="border-radius:100px;">
                     <h4 class="card-title">Pronay Das</h4> 
                     <p class="card-text">Iam pronay das.i work on web development and app development.i am student of east west university. </p> 
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="card shadow-lg mb-2">
                    <div class="card-body text-center">
                      <img src="peopel4.JPG"alt=""class="img-fluid" style="border-radius:100px;">
                     <h4 class="card-title">Pronay Das</h4> 
                     <p class="card-text">Iam pronay das.i work on web development and app development.i am student of east west university. </p> 
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="card shadow-lg mb-2">
                    <div class="card-body text-center">
                      <img src="people2.JPG"alt=""class="img-fluid" style="border-radius:100px;">
                     <h4 class="card-title">Pronay Das</h4> 
                     <p class="card-text">Iam pronay das.i work on web development and app development.i am student of east west university. </p> 
                    </div>
                  </div>
                </div>

               </div>
             </div>
           </div>
           <!--End  team-->

           <!--Start Contruct Us-->
           <div class="container" id="Contact">
             <h2 class="text-center">Contruct Us</h2>
             <div class="row">
               <div class="col-md-8">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <textarea class="form-control" name="text"
                  placeholder="How can we help you?"
                  style="height:150px;"></textarea><br/>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
               </div>
               <div class="col-md-4">
                 <strong> Headquarter</strong><br>
                   Pran Pvt Ltd,<br>
                   Middle Badda,Dhaka<br>
                   pranPlastic-22211<br>
                   phone:111122<br>
                   <a href="https://www.pranfood.com" target="_blank">www.pranfood.com</a><br>

                   <br><br>

                   <strong> Other Branch</strong><br>
                   Pran Pvt Ltd,<br>
                   Middle Badda,Dhaka<br>
                   pranPlastic-22211<br>
                   phone:111122<br>
                   <a href="https://www.pranfood.com" target="_blank">www.pranfood.com</a><br>

               </div>
             </div>
           </div>  <!--End Contruct Us-->

           <!--Start Footer-->
           <footer class="container-fluid bg-dark text-white mt-5" style="border-top:3px solid #DC3545;">
             <div class="container">
               <div class="row py-3">
                 <div class="col-md-6">
                   <div>
                     <span> Follow Us:</span>
                     <a href ="#"><i class="fab fa-facebook px-3"></i></a>
                     <a href ="#"><i class="fab fa-twitter pr-3"></i></a>
                     <a href ="#"><i class="fab fa-youtube pr-3"></i></a>
                     <a href ="#"><i class="fab fa-google-plus-g pr-3"></i></a>
                     <a href ="#"><i class="fab fa-rss pr-3"></i></a>
                   </div>
                 </div>
                 <div class="col-md-6 text-right">
                   <small>Designed By : <a href="#">COLORHOUSE</a>&copy;2019</small>
                 </div>
               </div>
             </div>
           </footer><!--End Footer-->
             
           <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>