/*change brand font*/
.navbar-brand{
    font-family: 'Ubuntu',sans-serif;
    font-size: 2em;
    font-weight:bold;
}

/*Make header image Responsive */
 .back-image{
     background-size:cover;
     background-position: center center;
     background-repeat: no-repeat;
     min-height: 70vh;
     border-radius: 0px;
     margin-top: 50px;
 }
 /*Change navigation color*/
 .navbar #myMenu .custom-nav .nav-item a{
     color:#ffffff;
 }

 /*Change hovar color*/
 .navbar #myMenu .custom-nav .nav-item a:hover{
    color:#87509c;
}
/*Change link color*/
a{
    color:#DC3545;
}
/*Change HOVAR link color*/
a:hover{
    color:#E994A2;
}


/* font-family: 'Ubuntu', sans-serif; */